{
  "name": "beanline",
  "version": "1.0.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "migrate": "node db/migrate.js",
    "test": "node --require ./testHelpers/setup.js --test --test-concurrency=1"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1090.0",
    "bcrypt": "^5.1.1",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "supertest": "^7.2.2"
  }
}
